.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.style-red {
  color: #f10215;
}

.link a:hover {
  color: #e33333;
  text-decoration: none;
}

.sm-m-l {
  margin-left: 10px;
}

.sm-m-r {
  margin-right: 10px;
}

.sm-m-t {
  margin-top: 10px;
}

.sm-m-b {
  margin-bottom: 10px;
}

.sm-md-b {
  margin-bottom: 20px;
}

.sm-p-lr {
  padding: 0 10px;
}

.sm-p-l {
  padding-left: 10px;
}

.sm-p-r {
  padding-right: 10px;
}

.sm-p-b {
  padding-bottom: 10px;
}

.md-p {
  padding: 20px;
}
